# format-convertor-app

./: .gitignore  ReadMe.md  pom.xml
input_files/: product1.xml  product2.xml
src/main/java/com/dange/tanmay/: FormatConvertorApp.java
src/main/java/com/dange/tanmay/controller/: Controller.java
src/main/java/com/dange/tanmay/myapp/: App.java
src/main/java/com/dange/tanmay/myapp/model/: Author.java  DBDocument.java  Product.java
src/main/java/com/dange/tanmay/myapp/util/: DBOperations.java  Utils.java
src/main/java/com/dange/tanmay/util/: Utils.java
src/main/resources/: banner.txt
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html
src/test/java/com/dange/tanmay/: AppTest.java
src/test/java/com/dange/tanmay/util/: UtilsTest.java
