______                                 _            _____                                   _                
|  ___|                               | |          /  __ \                                 | |               
| |_     ___   _ __  _ __ ___    __ _ | |_  ______ | /  \/  ___   _ __  __   __  ___  _ __ | |_   ___   _ __ 
|  _|   / _ \ | '__|| '_ ` _ \  / _` || __||______|| |     / _ \ | '_ \ \ \ / / / _ \| '__|| __| / _ \ | '__|
| |    | (_) || |   | | | | | || (_| || |_         | \__/\| (_) || | | | \ V / |  __/| |   | |_ | (_) || |   
\_|     \___/ |_|   |_| |_| |_| \__,_| \__|         \____/ \___/ |_| |_|  \_/   \___||_|    \__| \___/ |_|   
                                                                                                             
Application Name: Format-Convertor
Application Version: 1.0.0
 :: Spring Boot (v2.4.2) ::
